C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe.config
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.pdb
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.ResolveComReference.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Form1.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Properties.Resources.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe.config
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\bin\Debug\Interop.WMPLib.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\bin\Debug\AxInterop.WMPLib.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.AssemblyReference.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Interop.WMPLib.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\AxInterop.WMPLib.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.ResolveComReference.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Form1.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Properties.Resources.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.GenerateResource.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.CoreCompileInputs.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.pdb
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe.config
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.exe
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\bin\Debug\Bai01_Media.pdb
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\bin\Debug\Interop.WMPLib.dll
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\bin\Debug\AxInterop.WMPLib.dll
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.AssemblyReference.cache
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Interop.WMPLib.dll
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\AxInterop.WMPLib.dll
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.ResolveComReference.cache
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Form1.resources
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.Properties.Resources.resources
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.GenerateResource.cache
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.csproj.CoreCompileInputs.cache
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.exe
C:\code\Github\LapTrinhTrenMoiTruongWindows\TH_LapTrinhWindows\Tuan03_MDI\Bai01_Media\obj\Debug\Bai01_Media.pdb
