C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\bin\Debug\Bai03.exe.config
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\bin\Debug\Bai03.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\bin\Debug\Bai03.pdb
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.Form1.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.frmThemSV.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai03\obj\Debug\Bai03.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\bin\Debug\Bai03.exe.config
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\bin\Debug\Bai03.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\bin\Debug\Bai03.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.Form1.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.frmThemSV.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai03\obj\Debug\Bai03.pdb
