C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.exe.config
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.exe
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.pdb
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.frmQuanLySinhVien.resources
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.Properties.Resources.resources
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.CopyComplete
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.exe
C:\Users\Administrator\source\repos\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.exe.config
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\Bai01_QuanLySinhVien.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.SqlServer.dll
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.xml
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\bin\Debug\EntityFramework.SqlServer.xml
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.AssemblyReference.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.frmQuanLySinhVien.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.Properties.Resources.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.GenerateResource.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.csproj.CoreCompileInputs.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_Qu.EEA6CB1C.Up2Date
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan04_CSDL-20251225T125810Z-1-001\Tuan04_CSDL\Bai01_QuanLySinhVien\obj\Debug\Bai01_QuanLySinhVien.pdb
