C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\bin\Debug\Bai02.exe.config
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\bin\Debug\Bai02.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\bin\Debug\Bai02.pdb
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.Form1.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.frmThongTin.resources
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.exe
C:\Users\Administrator\source\repos\Tuan03_MDI\Bai02\obj\Debug\Bai02.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\bin\Debug\Bai02.exe.config
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\bin\Debug\Bai02.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\bin\Debug\Bai02.pdb
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.Form1.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.frmThongTin.resources
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.exe
D:\Users\Ki_Hien_Tai\LTWindows\Tuan03_MDI-20251218T164643Z-1-001\Tuan03_MDI\Bai02\obj\Debug\Bai02.pdb
